<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:text="Your Current Quests:"
                    android:textAlignment="center"/>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:fillViewport="true">

                    <ListView
                        android:id="@+id/current_quest_feed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">




                    </ListView>
                </ScrollView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:text="Available Quests:"
                    android:textAlignment="center"/>

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="25dp"
                    android:fillViewport="true">

                    <ListView
                        android:id="@+id/available_quest_feed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">




                    </ListView>
                </ScrollView>

            </LinearLayout>



</LinearLayout>